VUE_APP_BASE_API=http://localhost:3000
VUE_APP_ENV=local
VUE_APP_DATABASE=/examples/projects.json
VUE_APP_LOGIN=false
# Required if login true
VUE_APP_LOGIN=https://localhost:3000/auth/login
VUE_APP_LOGIN_USER_FIELD=email
VUE_APP_LOGIN_PASS_FIELD=password
VUE_APP_LOGIN_TOKEN_PATH=token
VUE_APP_LOGIN_TOKEN_HEADER=access-token
VUE_APP_LOGIN_TOKEN_HEADER_EXPRESSION
VUE_APP_DEFAULT_HEADERS={"app-key":"1234567890"}
VUE_APP_LOGGED_URL=https://localhost:3000/auth/logged